<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/t ools"
    android:background="#020480"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:context=".FinalActivity">

<!--        финальные вопросы-->
        <Button
            android:id="@+id/finalQ1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/finalT1"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="0" />

        <Button
            android:id="@+id/finalQ2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/finalT2"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finalQ1" />

        <Button
            android:id="@+id/finalQ3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/finalT3"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finalQ2" />

        <Button
            android:id="@+id/finalQ4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/finalT4"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finalQ3" />

        <Button
            android:id="@+id/finalQ5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/finalT5"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finalQ4" />

        <Button
            android:id="@+id/finalQ6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/finalT6"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finalQ5" />

        <Button
            android:id="@+id/finalQ7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/finalT7"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finalQ6" />
<!--        end-->

        <TextView
            android:id="@+id/tx_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:paddingStart="25dp"
            android:paddingTop="25dp"
            android:paddingEnd="25dp"
            android:paddingBottom="25dp"
            android:textColor="#FFD600"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finalQ7" />

        <TextView
            android:id="@+id/finishTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/winner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFD600"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_question" />

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="Далее"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/winner"
            app:layout_constraintTop_toBottomOf="@+id/tx_question" />

        <FrameLayout
            android:id="@+id/WinnerScreen"
            android:background="#020480"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/winnerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/prize"
                android:contentDescription="@drawable/prize" />
        </FrameLayout>

        <TextView
            android:id="@+id/winner_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:shadowColor="#7F000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textColor="#FFD600"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>